services:
  mysql:
    container_name: 'guide-mysqlTest'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=mydb'
      - 'MYSQL_PASSWORD=123'
      - 'MYSQL_ROOT_PASSWORD=123'
      - 'MYSQL_USER=admin'
    ports:
      - '3306:3306'
